# Spring-Boot

./: README.md
Spring-boot-project-01/: build.gradle  settings.gradle
Spring-boot-project-01/src/main/java/com/example/Spring/boot/project1/: SpringBootProject01Application.java
Spring-boot-project-01/src/main/java/com/example/Spring/boot/project1/config/: SecurityConfig.java
Spring-boot-project-01/src/main/java/com/example/Spring/boot/project1/controllers/: JasyptConfig.java  MongoDBConfig.java  SecurityConfig.java  ServerController.java  userValidateCheck.java
Spring-boot-project-01/src/main/java/com/example/Spring/boot/project1/docs/: TokenDto.java  User.java  UserRoles.java
Spring-boot-project-01/src/main/java/com/example/Spring/boot/project1/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenProvider.java
Spring-boot-project-01/src/main/java/com/example/Spring/boot/project1/repository/: UserRepository.java
Spring-boot-project-01/src/main/java/com/example/Spring/boot/project1/service/: CustomUserDetailService.java  UserService.java
Spring-boot-project-01/src/main/java/com/example/Spring/controller/: ServerController.java
Spring-boot-project-01/src/main/resources/: application.properties
Spring-boot-project-01/src/main/resources/static/: home.html  index.html  user.html
Spring-boot-project-01/src/main/resources/static/Tetris/: tetris.html
Spring-boot-project-01/src/test/java/com/example/Spring/boot/project1/: SpringBootProject01ApplicationTests.java
