plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//	spring boot web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//	spring boot security
	implementation 'org.springframework.security:spring-security-core:5.7.3'
	// spring boot devtools
	implementation 'org.springframework.boot:spring-boot-devtools:2.7.4'

	// spring boot starter mustache
	// implementation 'org.springframework.boot:spring-boot-starter-mustache:2.7.4'

	// spring boot starter data MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.4'
	// spring boot lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// spring boot mysql connector
	runtimeOnly 'mysql:mysql-connector-java'
	// spring boot starter test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
