plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//	spring boot web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//	spring boot security
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.4'

	//thymeleaf
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'

	// spring boot devtools
	implementation 'org.springframework.boot:spring-boot-devtools:2.7.4'

	// spring boot starter mustache
	// implementation 'org.springframework.boot:spring-boot-starter-mustache:2.7.4'

	// spring boot starter data MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.4'

	// Java simplified encryption.
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

//	implementation 'org.webjars.npm:jsonwebtoken:8.5.1'

	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// spring boot lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// spring boot mysql connector
	runtimeOnly 'mysql:mysql-connector-java'

	// spring boot starter test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

tasks.named('test') {
	useJUnitPlatform()
}
